export const en = {
  LOGIN: 'Login',
  SETTINGS: 'Settings',
  LANGUAGE: 'Language',
  CHANGE_LANGUAGE: 'Change language',
  SELECT_LANGUAGE: 'Select language',
  ENTER_STUDENT_DETAIL: 'Enter Student Detail',
  STUDENTS_LIST: 'Students list',
  ENTER_DETAILS: 'Enter details',
  UPDATE_DETAILS: 'Update details',
  firstname: 'First name',
  lastname: 'Last name',
  dob: 'Date of birth',
  lat: 'Latitude',
  long: 'Longitude',
  PLEASE_SELECT_IMAGE: 'Please select image.',
  PLEASE_ENTER_FIRST_NAME: 'Please enter first name',
  PLEASE_ENTER_LAST_NAME: 'Please enter last name',
  PLEASE_ENTER_DOB: 'Please select date of birth',
  PLEASE_ENTER_LAT: 'Please enter latitude',
  PLEASE_ENTER_LONG: 'Please enter longitude',
  CAMERA: 'Add image from camera',
  GALLERY: 'Choose Photo from Gallery',
  MISSING_CAMERA_PERMISSION: '',
  ADD: 'Add',
  UPDATE: 'Update',
  username: 'Username',
  password: 'Password',
  PLEASE_ENTER_USERNAME: 'Please enter username',
  PLEASE_ENTER_PASSWORD: 'Please enter password',
  FORGOT_PASSWORD: 'Forgot password?',
  DONT_HAVE_ACCOUNT: "Don't have an account?",
  SIGN_UP: 'Sign up',
  PASSWORD_LENGTH_ERROR: 'Password length should be atleast 6 characters',
  LOGOUT: 'Logout',
  LOGOUT_MESSAGE: 'Are you sure you want to logout?',
  CANCEL: 'Cancel',
  OK: 'Ok',
  LOCATION_PERMISSION:
    'Student Demo need to access your location. Please allow location service from Settings -> Permissions -> Location.',
  GO_TO_SETTINGS: 'GO TO SETTINGS',
  DELETE: 'Delete',
  NOTIFICATION_DEMO: 'Noification Demo',
  MUSIC_PLAYER: 'Music Player',
  VIDEO_PLAYER: 'Video Player',
  ADD_TASK: 'Add Task',
  TODO_LIST: 'Todo List',
};
