export const english = {
  SPLASH_SCREEN: 'SplashScreen',
  LOGIN: 'Login',
  STUDENT_LIST: 'StudentList',
  ADD_STUDENT: 'AddStudent',
  ENTER_STUDENT_DETAIL: 'Enter Student Detail',
  firstname: 'First name',
  lastname: 'Last name',
  dob: 'Date of birth',
  lat: 'Latitude',
  long: 'Longitude',
  PLEASE_SELECT_IMAGE: 'Please select image.',
  PLEASE_ENTER_FIRST_NAME: 'Please enter first name',
  PLEASE_ENTER_LAST_NAME: 'Please enter last name',
  PLEASE_ENTER_DOB: 'Please select date of birth',
  PLEASE_ENTER_LAT: 'Please enter latitude',
  PLEASE_ENTER_LONG: 'Please enter longitude',
  CAMERA: 'Add image from camera',
  GALLERY: 'Choose Photo from Gallery',
};
