export const english = {
  SPLASH_SCREEN: 'SplashScreen',
  LOGIN: 'Login',
  STUDENT_LIST: 'StudentList',
  ADD_STUDENT: 'AddStudent',
  DRAWER_NAVIGATOR: 'DrawerNavigator',
  ENTER_STUDENT_DETAIL: 'Enter Student Detail',
  SETTINGS: 'Settings',

  firstname: 'First name',
  lastname: 'Last name',
  dob: 'Date of birth',
  lat: 'Latitude',
  long: 'Longitude',
  PLEASE_SELECT_IMAGE: 'Please select image.',
  PLEASE_ENTER_FIRST_NAME: 'Please enter first name',
  PLEASE_ENTER_LAST_NAME: 'Please enter last name',
  PLEASE_ENTER_DOB: 'Please select date of birth',
  PLEASE_ENTER_LAT: 'Please enter latitude',
  PLEASE_ENTER_LONG: 'Please enter longitude',
  CAMERA: 'Add image from camera',
  GALLERY: 'Choose Photo from Gallery',
  MISSING_CAMERA_PERMISSION: '',
  ADD: 'Add',
  UPDATE: 'Update',
  username: 'Username',
  password: 'Password',
  PLEASE_ENTER_USERNAME: 'Please enter username',
  PLEASE_ENTER_PASSWORD: 'Please enter password',
  PASSWORD_LENGTH_ERROR: 'Password length should be atleast 6 characters',

  LOGOUT: 'Logout',
  LOGOUT_MESSAGE: 'Are you sure you want to logout?',
  CANCEL: 'Cancel',
  OK: 'Ok',
  LOCATION_PERMISSION:
    'Student Demo need to access your location. Please allow location service from Settings -> Permissions -> Location.',
  GO_TO_SETTINGS: 'GO TO SETTINGS',
  DELETE_RECORD: 'Delete',
};
