export const es = {
  LOGIN: 'Acceso',
  SETTINGS: 'Settings',
  ENTER_STUDENT_DETAIL: 'Enter Student Detail',
  CHANGE_LANGUAGE: 'Cambiar idioma',
  SELECT_LANGUAGE: 'Seleccione el idioma',
  STUDENTS_LIST: 'Lista de estudiantes',
  ENTER_DETAILS: 'Ingrese detalles',
  UPDATE_DETAILS: 'Actualizar detalles',
  firstname: 'Nombre de pila',
  lastname: 'Apellido',
  dob: 'Fecha de cumpleaños',
  lat: 'Latitud',
  long: 'Longitud',
  PLEASE_SELECT_IMAGE: 'Seleccione una imagen',
  PLEASE_ENTER_FIRST_NAME: 'Por favor ingrese su nombre',
  PLEASE_ENTER_LAST_NAME: 'Por favor ingrese su apellido',
  PLEASE_ENTER_DOB: 'Seleccione la fecha de nacimiento',
  PLEASE_ENTER_LAT: 'Por favor ingrese la latitud',
  PLEASE_ENTER_LONG: 'Por favor ingrese la longitud',
  CAMERA: 'Agregar imagen de la cámara',
  GALLERY: 'Elige una foto de la galería',
  MISSING_CAMERA_PERMISSION: '',
  ADD: 'Agregar',
  UPDATE: 'Actualizar',
  username: 'Nombre de usuario',
  password: 'Contraseña',
  PLEASE_ENTER_USERNAME: 'Por favor ingrese el nombre de usuario',
  PLEASE_ENTER_PASSWORD: 'Por favor, ingrese contraseña',
  FORGOT_PASSWORD: '¿Se te olvidó tu contraseña?',
  DONT_HAVE_ACCOUNT: '¿No tienes una cuenta?',
  SIGN_UP: 'Inscribirse',
  PASSWORD_LENGTH_ERROR:
    'La longitud de la contraseña debe tener al menos 6 caracteres',

  LOGOUT: 'Cerrar sesión',
  LOGOUT_MESSAGE: '¿Estás seguro de que quieres cerrar sesión?',
  CANCEL: 'Cancelar',
  OK: 'Ok',
  LOCATION_PERMISSION:
    'Student Demo necesita acceder a su ubicación. Permita el servicio de ubicación desde Configuración -> Permisos -> Ubicación.',
  GO_TO_SETTINGS: 'IR A LA CONFIGURACIÓN',
  DELETE_RECORD: 'Eliminar',
};
